DATABASE_URL="postgresql://docker:docker@localhost:5432/find-a-friend?schema=public"
#Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/find-a-friend?schema=public"

#Port
PORT="3333"

#Enviorment
NODE_ENV=dev

# Auth
JWT_SECRET=""

#Storage
STORAGE_DRIVER=disk

#AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#AWS Bucket
AWS_BUCKET_NAME=
